APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DtBcSXM4FFU0tlaFsc0NalrR4p0+nsZZx8PO4tgCyVo=
APP_DEBUG=false
TELESCOPE_ENABLED=true
APP_URL=http://127.0.0.1:8000

APP_HOME='/'

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laradb
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Настройки для докера
POSTGRES_PORT=5432
NGINX_PORT=8000

CACHE_DRIVER=redis

QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=540
SESSION_DOMAIN=127.0.0.1
CACHE_STORE=redis

REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
# CACHE_PREFIX=
MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
